<html>
<head>
<style>
/* Javascript bindings */
.jse_data { display: none; }

ul.jse_dragContainer, ol.jse_dragContainer {}
li.jse_draggable { 
	cursor: move;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

ul.inlineList { padding: 0px; }
ul.inlineList > li { display: inline-block; }
li.inlineListItem { display: inline-block; }
li.inlineListItemSpread { margin-right: 20px; }

.genericDenseList { margin: 2px; font-size: 10px; padding: 15px; list-style-type: none; width: 50%; }
.moduleRow { padding: 5px; margin: 0px; font-size: 9px; }
.moduleRowHighlight { background-color: #efefef; display: block; }
.moduleRowPlain { background-color: #ffffff; }
.moduleRowSpecial { background-color: #ddddff; border: dashed 1px #112299; margin-top: 5px; display: block; }

body { font-family: verdana; font-size: 12px; }
h2 { padding-top: 20px; }
</style>

<script src="scripts/json_parse.js"></script>
<script src="scripts/eventManager.min.js"></script>
<script src="scripts/dragDrop.min.js"></script>
<script src="scripts/textareaExpansion.min.js"></script>
<script src="scripts/mutableSelect.min.js"></script>
<script src="scripts/richTextarea.min.js"></script>

<title>Ultra-Lightweight JS Toolkit</title>

</head>

<body>


<h1>Ultra-Lightweight JS Toolkit</h1>



<h2>Sortable</h2>

<ul class='genericDenseList jse_dragContainer' id='container1'>
	<li class='jse_draggable moduleRow moduleRowHighlight'>
		Body content ID 1
		<div class='jse_data'>{ "ID" : 1 }</div>
		<div class='clearBoth'></div>
	</li>
	<li class='jse_draggable moduleRow moduleRowPlain'>
		Body content ID 2
		
		<ul class='genericDenseList jse_dragContainer' id='container2'>
			<li class='jse_draggable moduleRow moduleRowSpecial'>
				Body content ID 1.1
				<div class='jse_data'>{ "ID" : 1 }</div>
				<div class='clearBoth'></div>
			</li>
			<li class='jse_draggable moduleRow moduleRowSpecial'>
				Body content ID 2.1
				<div class='jse_data'>{ "ID" : 2 }</div>
				<div class='clearBoth'></div>
			</li>
			<li class='jse_draggable moduleRow moduleRowSpecial'>
				Body content ID 3.1
				<div class='jse_data'>{ "ID" : 3 }</div>
				<div class='clearBoth'></div>
			</li>
			<li class='jse_draggable moduleRow moduleRowSpecial'>
				Body content ID 4.1
				<div class='jse_data'>{ "ID" : 4 }</div>
				<div class='clearBoth'></div>
			</li>
		</ul>
		
		<div class='jse_data'>{ "ID" : 2 }</div>
		<div class='clearBoth'></div>
	</li>
	<li class='jse_draggable moduleRow moduleRowHighlight'>
		Body content ID 3
		<div class='jse_data'>{ "ID" : 3 }</div>
		<div class='clearBoth'></div>
	</li>
	<li class='jse_draggable moduleRow moduleRowPlain'>
		Body content ID 4
		<div class='jse_data'>{ "ID" : 4 }</div>
		<div class='clearBoth'></div>
	</li>
</ul>


<ul class='genericDenseList jse_dragContainer' id='container3'>
	<li class='jse_draggable moduleRow moduleRowHighlight'>
		Body content ID 1
		<div class='jse_data'>{ "ID" : 1 }</div>
		<div class='clearBoth'></div>
	</li>
	<li class='jse_draggable moduleRow moduleRowPlain'>
		Body content ID 2
		<div class='jse_data'>{ "ID" : 2 }</div>
		<div class='clearBoth'></div>
	</li>
	<li class='jse_draggable moduleRow moduleRowHighlight'>
		Body content ID 3
		<div class='jse_data'>{ "ID" : 3 }</div>
		<div class='clearBoth'></div>
	</li>
	<li class='jse_draggable moduleRow moduleRowPlain'>
		Body content ID 4
		<div class='jse_data'>{ "ID" : 4 }</div>
		<div class='clearBoth'></div>
	</li>
</ul>




<h2>Textarea Expander</h2>
<textarea class='jse_textarea-expand'></textarea><br />



<h2>Mutable Select</h2>
<select class="jse_mutableSelect">
	<option value="A">A</option>
	<option value="B">B</option>
	<option value="C">C</option>
	<option value="">new</option>
</select>




<h2>Richtext</h2>
<form>
<textarea class='jse_richTextArea' style="width: 500px; height: 250px;"></textarea><br />
</form>



</body>

</html>